

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://192.168.1.102:1433;encrypt=false;trustServerCertificate=true;databaseName=CITASDB
spring.datasource.username= sa
spring.datasource.password= Neuromancer.1

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=DEBUG
